object AboutBox: TAboutBox
  Left = 459
  Height = 309
  Top = 190
  Width = 410
  Caption = 'AboutBox'
  ClientHeight = 309
  ClientWidth = 410
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object Label1: TLabel
    Left = 0
    Height = 128
    Top = 0
    Width = 410
    Align = alTop
    Caption = 'Anwendungsname: Blood'#10'Autor: Andreas Jakobsche'#10'Lizenz: MIT '#10#10'Details, Quelltext und diese ausführbare Version gibt es auf GitHub.'#10'Dort kann man auch mitwirken, z.B. um diesen Dialog zu verbessern.'
    ParentColor = False
    WordWrap = True
  end
  object BitBtn1: TBitBtn
    Left = 16
    Height = 30
    Top = 264
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&Schließen'
    Default = True
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 96
    Height = 30
    Top = 264
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&GitHub'
    OnClick = BitBtn2Click
    TabOrder = 1
  end
end
