{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":4885177,"name":"tform1.menuitem2.caption","sourcebytes":[68,97,116,101,105],"value":"Datei"},
{"hash":177349,"name":"tform1.menuitem3.caption","sourcebytes":[38,78,101,117],"value":"&Neu"},
{"hash":76348894,"name":"tform1.menuitem4.caption","sourcebytes":[195,150,102,102,110,101,110,32,46,46,46],"value":"\u00D6ffnen ..."},
{"hash":201021166,"name":"tform1.menuitem5.caption","sourcebytes":[38,83,112,101,105,99,104,101,114,110],"value":"&Speichern"},
{"hash":193195058,"name":"tform1.menuitem6.caption","sourcebytes":[83,112,101,105,99,104,101,114,110,32,117,110,116,101,114],"value":"Speichern unter"},
{"hash":194749214,"name":"tform1.menuitem8.caption","sourcebytes":[38,68,114,117,99,107,101,110],"value":"&Drucken"},
{"hash":214063102,"name":"tform1.menuitem9.caption","sourcebytes":[68,38,114,117,99,107,101,114,32,101,105,110,114,105,99,104,116,101,110,32,46,46,46],"value":"D&rucker einrichten ..."},
{"hash":146557694,"name":"tform1.menuitem11.caption","sourcebytes":[66,101,101,110,100,101,110],"value":"Beenden"},
{"hash":140114772,"name":"tform1.menuitem1.caption","sourcebytes":[38,65,110,115,105,99,104,116],"value":"&Ansicht"},
{"hash":44865774,"name":"tform1.functionitems.caption","sourcebytes":[70,117,110,107,116,105,111,110,101,110],"value":"Funktionen"},
{"hash":45023941,"name":"tform1.menuitem12.caption","sourcebytes":[38,72,105,108,102,101],"value":"&Hilfe"},
{"hash":213806869,"name":"tform1.menuitem13.caption","sourcebytes":[72,105,108,102,101,105,110,104,97,108,116,101],"value":"Hilfeinhalte"},
{"hash":190867128,"name":"tform1.menuitem14.caption","sourcebytes":[72,105,108,102,101,45,38,73,110,100,101,120],"value":"Hilfe-&Index"},
{"hash":101233093,"name":"tform1.menuitem15.caption","sourcebytes":[38,79,110,108,105,110,101,104,105,108,102,101],"value":"&Onlinehilfe"},
{"hash":25555966,"name":"tform1.menuitem17.caption","sourcebytes":[38,76,105,122,101,110,122,105,110,102,111,114,109,97,116,105,111,110],"value":"&Lizenzinformation"},
{"hash":46830190,"name":"tform1.menuitem18.caption","sourcebytes":[78,97,38,99,104,32,85,112,100,97,116,101,115,32,115,117,99,104,101,110],"value":"Na&ch Updates suchen"},
{"hash":13445314,"name":"tform1.menuitem20.caption","sourcebytes":[195,156,98,101,114],"value":"\u00DCber"}
]}
