object Form1: TForm1
  Left = 437
  Height = 460
  Top = 186
  Width = 590
  Caption = 'Form1'
  ClientHeight = 434
  ClientWidth = 590
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '2.1.0.0'
  WindowState = wsMaximized
  object Chart: TChart
    Cursor = crCross
    Left = 0
    Height = 434
    Top = 0
    Width = 590
    AllowPanning = False
    AllowZoom = False
    AxisList = <    
      item
        Grid.Color = clSilver
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'y'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Alignment = calBottom
        Marks.LabelFont.Orientation = 900
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Datum, Uhrzeit'
        Title.LabelBrush.Style = bsClear
        OnMarkToText = ChartAxisList1MarkToText
      end>
    BackColor = clBlack
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Alignment = laBottomCenter
    Legend.BackgroundBrush.Color = clBlack
    Legend.ColumnCount = 3
    Legend.Font.Color = clWhite
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'Blutwerte'
    )
    Title.Visible = True
    Toolset = ChartToolset
    Align = alClient
    ParentShowHint = False
    object WBCSeries: TLineSeries
      Title = 'WBC'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clRed
    end
    object RBCSeries: TLineSeries
      Title = 'RBC'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clLime
    end
    object HGBSeries: TLineSeries
      Title = 'HGB'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clYellow
    end
    object HCTSeries: TLineSeries
      Title = 'HCT'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clBlue
    end
    object MCVSeries: TLineSeries
      Title = 'MCV'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clFuchsia
    end
    object MCHSeries: TLineSeries
      Title = 'MCH'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clAqua
    end
    object MCHCSeries: TLineSeries
      Title = 'MCHC'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clWhite
    end
    object PLTSeries: TLineSeries
      Title = 'PLT'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clRed
      LinePen.Style = psDot
    end
    object LYMpctSeries: TLineSeries
      Title = 'LYM%'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clLime
      LinePen.Style = psDot
    end
    object MXDpctSeries: TLineSeries
      Title = 'MXD%'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clYellow
      LinePen.Style = psDot
    end
    object NEUTpctSeries: TLineSeries
      Title = 'NEUT%'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clBlue
      LinePen.Style = psDot
    end
    object LYMSeries: TLineSeries
      Title = 'LYM#'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clFuchsia
      LinePen.Style = psDot
    end
    object MXDSeries: TLineSeries
      Title = 'MXD#'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clAqua
      LinePen.Style = psDot
    end
    object NEUTSeries: TLineSeries
      Title = 'NEUT#'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clWhite
      LinePen.Style = psDot
    end
    object RDW_SDSeries: TLineSeries
      Title = 'RDW-SD'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clRed
      LinePen.Style = psDash
    end
    object RDW_CVSeries: TLineSeries
      Title = 'RDW-CV'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clLime
      LinePen.Style = psDash
    end
    object PDWSeries: TLineSeries
      Title = 'PDW'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clYellow
      LinePen.Style = psDash
    end
    object MPVSeries: TLineSeries
      Title = 'MPV'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clBlue
      LinePen.Style = psDash
    end
    object P_LCRSeries: TLineSeries
      Title = 'P-LCR'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clFuchsia
      LinePen.Style = psDash
    end
    object PCTSeries: TLineSeries
      Title = 'PCT'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clAqua
      LinePen.Style = psDash
    end
  end
  object MainMenu1: TMainMenu
    left = 207
    top = 84
    object MenuItem2: TMenuItem
      Caption = 'Datei'
      object MenuItem3: TMenuItem
        Caption = '&Neu'
      end
      object MenuItem4: TMenuItem
        Caption = 'Öffnen ...'
      end
      object MenuItem5: TMenuItem
        Caption = '&Speichern'
      end
      object MenuItem6: TMenuItem
        Caption = 'Speichern unter'
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Caption = '&Drucken'
      end
      object MenuItem9: TMenuItem
        Caption = 'D&rucker einrichten ...'
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object MenuItem11: TMenuItem
        Caption = 'Beenden'
        OnClick = MenuItem11Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = '&Ansicht'
      object Functionitems: TMenuItem
        Caption = 'Funktionen'
      end
    end
    object MenuItem12: TMenuItem
      Caption = '&Hilfe'
      object MenuItem13: TMenuItem
        Caption = 'Hilfeinhalte'
        ShortCut = 112
      end
      object MenuItem14: TMenuItem
        Caption = 'Hilfe-&Index'
      end
      object MenuItem15: TMenuItem
        Caption = '&Onlinehilfe'
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object ReadmeItem: TMenuItem
        Caption = '&Kurzbeschreibung'
        OnClick = ReadmeItemClick
      end
      object LicenseItem: TMenuItem
        Caption = '&Lizenzinformation'
        OnClick = LicenseItemClick
      end
      object MenuItem18: TMenuItem
        Caption = 'Na&ch Updates suchen'
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object MenuItem20: TMenuItem
        Caption = 'Über'
      end
    end
  end
  object ChartToolset: TChartToolset
    left = 35
    top = 294
    object ChartToolsetZoomDragTool1: TZoomDragTool
      Shift = [ssCtrl, ssLeft]
      Brush.Style = bsClear
    end
    object ChartToolsetDataPointCrosshairTool1: TDataPointCrosshairTool
      GrabRadius = 40
    end
    object ChartToolsetDataPointHintTool1: TDataPointHintTool
      OnHint = ChartToolsetDataPointHintTool1Hint
      UseDefaultHintText = False
    end
    object ChartToolsetZoomMouseWheelTool1: TZoomMouseWheelTool
      Shift = [ssCtrl]
      ZoomFactor = 1.25
    end
    object ChartToolsetPanDragTool1: TPanDragTool
      Shift = [ssLeft]
    end
  end
end
