object Form1: TForm1
  Left = 708
  Height = 481
  Top = 167
  Width = 714
  Caption = 'Form1'
  ClientHeight = 481
  ClientWidth = 714
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '2.0.4.0'
  WindowState = wsMaximized
  object Chart: TChart
    Cursor = crCross
    Left = 0
    Height = 481
    Top = 0
    Width = 714
    AllowZoom = False
    AxisList = <    
      item
        Grid.Color = clSilver
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'y'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = clSilver
        Alignment = calBottom
        Marks.LabelFont.Orientation = 900
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Datum, Uhrzeit'
        Title.LabelBrush.Style = bsClear
        OnMarkToText = ChartAxisList1MarkToText
      end>
    BackColor = clBlack
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.BackgroundBrush.Color = clBlack
    Legend.ColumnCount = 2
    Legend.Font.Color = clWhite
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'Blutwerte'
    )
    Title.Visible = True
    Toolset = ChartToolset
    Align = alClient
    ParentShowHint = False
    object WBCSeries: TLineSeries
      Title = 'WBC'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clRed
      LinePen.Width = 2
    end
    object RBCSeries: TLineSeries
      Title = 'RBC'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clLime
      LinePen.Width = 2
    end
    object HGBSeries: TLineSeries
      Title = 'HGB'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clYellow
      LinePen.Width = 2
    end
    object HCTSeries: TLineSeries
      Title = 'HCT'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clBlue
      LinePen.Width = 2
    end
    object MCVSeries: TLineSeries
      Title = 'MCV'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clFuchsia
      LinePen.Width = 2
    end
    object MCHSeries: TLineSeries
      Title = 'MCH'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clAqua
      LinePen.Width = 2
    end
    object MCHCSeries: TLineSeries
      Title = 'MCHC'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clWhite
      LinePen.Width = 2
    end
    object PLTSeries: TLineSeries
      Title = 'PLT'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clRed
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object LYMpctSeries: TLineSeries
      Title = 'LYM%'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clLime
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object MXDpctSeries: TLineSeries
      Title = 'MXD%'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clYellow
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object NEUTpctSeries: TLineSeries
      Title = 'NEUT%'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clBlue
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object LYMSeries: TLineSeries
      Title = 'LYM#'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clFuchsia
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object MXDSeries: TLineSeries
      Title = 'MXD#'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clAqua
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object NEUTSeries: TLineSeries
      Title = 'NEUT#'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clWhite
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object RDW_SDSeries: TLineSeries
      Title = 'RDW-SD'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clRed
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object RDW_CVSeries: TLineSeries
      Title = 'RDW-CV'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clLime
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object PDWSeries: TLineSeries
      Title = 'PDW'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clYellow
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object MPVSeries: TLineSeries
      Title = 'MPV'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clBlue
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object P_LCRSeries: TLineSeries
      Title = 'P-LCR'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clFuchsia
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object PCTSeries: TLineSeries
      Title = 'PCT'
      AxisIndexX = 2
      AxisIndexY = 0
      LinePen.Color = clAqua
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object GlucoseSeries: TLineSeries
      Title = 'Glucose'
      LinePen.Color = clWhite
      LinePen.Style = psDash
      LinePen.Width = 2
      LineType = ltNone
    end
    object BilirubinGesSeries: TLineSeries
      Title = 'Bilirubin ges.'
      LinePen.Color = clRed
      LinePen.Width = 2
    end
    object BilirubinDirSeries: TLineSeries
      Title = 'Bilirubin direkt'
      LinePen.Color = clLime
      LinePen.Width = 2
    end
    object BilirubinIndSeries: TLineSeries
      Title = 'Bilirubin indirekt'
      LinePen.Color = clYellow
      LinePen.Width = 2
    end
    object GOTSeries: TLineSeries
      Title = 'GOT'
      LinePen.Color = clBlue
      LinePen.Width = 2
    end
    object GPTSeries: TLineSeries
      Title = 'GPT'
      LinePen.Color = clFuchsia
      LinePen.Width = 2
    end
    object Y_GTSeries: TLineSeries
      Title = 'Y-GT'
      LinePen.Color = clAqua
      LinePen.Width = 2
    end
    object GLDHSeries: TLineSeries
      Title = 'GLDH'
      LinePen.Color = clWhite
      LinePen.Width = 2
    end
    object APSeries: TLineSeries
      Title = 'AP'
      LinePen.Color = clRed
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object NaSeries: TLineSeries
      Title = 'Natrium'
      LinePen.Color = clLime
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object KSeries: TLineSeries
      Title = 'Kalium'
      LinePen.Color = clYellow
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object HarnsaeureSeries: TLineSeries
      Title = 'Harnsäure'
      LinePen.Color = clBlue
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object KreatininSeries: TLineSeries
      Title = 'Kreatinin'
      LinePen.Color = clFuchsia
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object MDRDSeries: TLineSeries
      Title = 'MDRDFiltration'
      LinePen.Color = clAqua
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object GFRSeries: TLineSeries
      Title = 'GFR (CKD-EPI)'
      LinePen.Color = clWhite
      LinePen.Style = psDot
      LinePen.Width = 2
    end
    object LDHSeries: TLineSeries
      Title = 'LDH'
      LinePen.Color = clRed
      LinePen.Cosmetic = False
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object GEwSeries: TLineSeries
      Title = 'Gesamteiweiß'
      LinePen.Color = clLime
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object AlbuminSeries: TLineSeries
      Title = 'Albumin'
      LinePen.Color = clYellow
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object CRPSeries: TLineSeries
      Title = 'CRP'
      LinePen.Color = clBlue
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object CEASeries: TLineSeries
      Title = 'CEA'
      LinePen.Color = clFuchsia
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object CA19_9Series: TLineSeries
      Title = 'CA 19-9'
      LinePen.Color = clAqua
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object CaSeries: TLineSeries
      Title = 'Calcium'
      LinePen.Color = clWhite
      LinePen.Style = psDash
      LinePen.Width = 2
    end
    object CaKorrSeries: TLineSeries
      Title = 'Ca (korrigiert)'
      LinePen.Color = clRed
      LinePen.Width = 2
    end
  end
  object MainMenu1: TMainMenu
    left = 207
    top = 84
    object MenuItem2: TMenuItem
      Caption = 'Datei'
      object MenuItem3: TMenuItem
        Caption = '&Neu'
      end
      object MenuItem4: TMenuItem
        Caption = 'Öffnen ...'
      end
      object MenuItem5: TMenuItem
        Caption = '&Speichern'
      end
      object MenuItem6: TMenuItem
        Caption = 'Speichern unter'
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Caption = '&Drucken'
      end
      object MenuItem9: TMenuItem
        Caption = 'D&rucker einrichten ...'
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object MenuItem11: TMenuItem
        Caption = 'Beenden'
        OnClick = MenuItem11Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = '&Ansicht'
      object Functionitems: TMenuItem
        Caption = 'Funktionen'
      end
    end
    object MenuItem12: TMenuItem
      Caption = '&Hilfe'
      object MenuItem13: TMenuItem
        Caption = 'Hilfeinhalte'
        ShortCut = 112
      end
      object MenuItem14: TMenuItem
        Caption = 'Hilfe-&Index'
      end
      object MenuItem15: TMenuItem
        Caption = '&Onlinehilfe'
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object ReadmeItem: TMenuItem
        Caption = '&Kurzbeschreibung'
        OnClick = ReadmeItemClick
      end
      object LicenseItem: TMenuItem
        Caption = '&Lizenzinformation'
        OnClick = LicenseItemClick
      end
      object MenuItem18: TMenuItem
        Caption = 'Na&ch Updates suchen'
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object AboutItem: TMenuItem
        Caption = 'Über'
        OnClick = AboutItemClick
      end
    end
  end
  object ChartToolset: TChartToolset
    left = 35
    top = 294
    object ChartToolsetZoomDragTool1: TZoomDragTool
      Shift = [ssCtrl, ssLeft]
      Brush.Style = bsClear
    end
    object ChartToolsetDataPointCrosshairTool1: TDataPointCrosshairTool
      GrabRadius = 40
      CrosshairPen.Color = clWhite
    end
    object ChartToolsetDataPointHintTool1: TDataPointHintTool
      OnHint = ChartToolsetDataPointHintTool1Hint
      UseDefaultHintText = False
    end
    object ChartToolsetZoomMouseWheelTool1: TZoomMouseWheelTool
      Shift = [ssCtrl]
      ZoomFactor = 1.25
    end
    object ChartToolsetPanDragTool1: TPanDragTool
      Shift = [ssLeft]
    end
  end
end
